frontend http
    bind *:5002
    mode http
    timeout client 10s
    use_backend app2

backend app2
    mode http
    cookie mycookies insert indirect nocache
    server s3 app2v1:3001 check cookie s3
    server s4 app2v2:3002 check cookie s4
